# confirmation

./: .gitignore  Dockerfile  HELP.md  app.json  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/paulograbin/confirmation/: DateUtils.java  DemoApplication.java  EchoController.java  Event.java  HyperDependency.java  JacksonConfig.java  Participation.java  ParticipationStatus.java  ProxyConfiguration.java  Role.java  RoleName.java  User.java
src/main/java/com/paulograbin/confirmation/chapter/: Chapter.java  ChapterController.java  ChapterRepository.java  ChapterService.java
src/main/java/com/paulograbin/confirmation/configurations/: DatabaseProxyConfiguration.java  HypersistenceConfiguration.java
src/main/java/com/paulograbin/confirmation/domain/: AbstracEntity.java  Chapter.java  EntityClass.java  Event.java  Participation.java  ParticipationStatus.java  Role.java  RoleName.java  User.java  UserRequest.java
src/main/java/com/paulograbin/confirmation/email/: EmailMessageEntity.java  EmailMessageRepository.java  EmailParameterEntity.java  EmailParameterRepository.java
src/main/java/com/paulograbin/confirmation/event/: Event.java  EventService.java  EventsController.java
src/main/java/com/paulograbin/confirmation/event/repository/: EventRepository.java  InMemoryEventRepository.java
src/main/java/com/paulograbin/confirmation/exception/: EmailNotAvailableException.java  EventNotFoundException.java  InvalidRequestException.java  NotFoundException.java  NotYourEventException.java  UserAlreadyAssignedToChapterException.java  UserAlreadyInvitedException.java  UserNotInvitedException.java  UsernameNotAvailableException.java
src/main/java/com/paulograbin/confirmation/featureflag/: FeatureController.java
src/main/java/com/paulograbin/confirmation/metrics/: MetricsController.java
src/main/java/com/paulograbin/confirmation/notification/: NotificationService.java  TelegramNotificationService.java
src/main/java/com/paulograbin/confirmation/participation/: Participation.java  ParticipationRepository.java  ParticipationService.java  ParticipationStatus.java
src/main/java/com/paulograbin/confirmation/passwordreset/: InMemoryPasswordResetRepository.java  PasswordRequest.java  PasswordResetController.java  PasswordResetRepository.java
src/main/java/com/paulograbin/confirmation/passwordreset/creation/: ResetPasswordRequest.java  ResetPasswordResponse.java  ResetPasswordUseCase.java
src/main/java/com/paulograbin/confirmation/passwordreset/definenewpassword/: DefineNewPasswordRequest.java  DefineNewPasswordResponse.java  DefineNewPasswordUseCase.java
src/main/java/com/paulograbin/confirmation/passwordreset/read/: ReadPasswordResetRequest.java  ReadPasswordResetResponse.java  ReadPasswordResetUseCase.java
src/main/java/com/paulograbin/confirmation/persistence/: ChapterRepository.java  DatabaseRepository.java  EntityRepository.java  EventRepository.java  ParticipationRepository.java  RoleRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/com/paulograbin/confirmation/persistence/memory/: InMemoryChapterRepository.java  InMemoryEventRepository.java  InMemoryParticipationRepository.java  InMemoryRepository.java  InMemoryUserRepository.java  InMemoryUserRequestRepository.java
src/main/java/com/paulograbin/confirmation/security/jwt/: CorsConfig.java  CurrentUser.java  JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  NewSecurityConfig.java  PasswordConfig.java
src/main/java/com/paulograbin/confirmation/service/: ChapterCreationRequest.java  ChapterService.java  ChapterUpdateRequest.java  EmailService.java  EventCreationRequest.java  EventNotFoundException.java  EventService.java  ParticipationService.java  RoleService.java  SendGridEmailService.java  UserService.java
src/main/java/com/paulograbin/confirmation/usecases/: ChapterCreationRequest.java  UpdateUserRequest.java
src/main/java/com/paulograbin/confirmation/user/: AuthenticationHandler.java  InMemoryUserRepository.java  User.java  UserRepository.java  UsersController.java
src/main/java/com/paulograbin/confirmation/userequest/: UserRequest.java  UserRequestController.java  UserRequestRepository.java
src/main/java/com/paulograbin/confirmation/web/: AuthenticationController.java  ChapterController.java  ChapterCreationRequest.java  EchoController.java  EventCreationRequest.java  EventsController.java  JacksonConfig.java  LoginController.java  MainController.java  ResponseEntityCachedFactory.java  UserRequestController.java  UsersController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  event_description_increase_changelog.xml  make_new_column_primary_key.xml  new_column_user_request.xml  rename_columns_on_user_request.xml
src/main/resources/db/data/: chapter.csv  role.csv
src/test/java/com/paulograbin/confirmation/: DateUtilsTest.java  DemoApplicationTests.java  EventTest.java  ParticipationTests.java
src/test/java/com/paulograbin/confirmation/domain/: ChapterTest.java  EventTest.java  ParticipationTest.java  UserTest.java
src/test/java/com/paulograbin/confirmation/featureflag/: CompareToTests.java  DateTimeFormatterTests.java  LambdaTests.java  LinkedHashMapTests.java  LongTests.java  MapMergeTests.java  MapTests.java  RandomStringUtilsTest.java  RegexTests.java
src/test/java/com/paulograbin/confirmation/helper/: DateHelper.java
src/test/java/com/paulograbin/confirmation/service/: ChapterServiceIntegrationTest.java  ChapterServiceTest.java  EndToEndTest.java  EventServiceIntegratioTest.java  ParticipationServiceIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/paulograbin/confirmation/web/: H2JpaConfig.java  UsersControllerIntegrationTest.java  UsersControllerUnitTest.java
src/test/resources/: application.properties
src/test/resources/changelog/: event_description_increase_changelog.xml
(+79 files in other folders)
