# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

server.port=3000

spring.profiles.active=${confirmation_profile:dev}

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

spring.sendgrid.api-key=${confirmation_email_private_key}
sendgrid.template.user.created=${confirmation_email_template_user_created}
sendgrid.template.event.created=${confirmation_email_template_event_created}

###
### DATABASE
###
spring.jpa.properties.hibernate.generate_statistics=false

spring.datasource.url=${confirmation_mysql_connection}
spring.datasource.username=${confirmation_mysql_username}
spring.datasource.password=${confirmation_mysql_password}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jackson.serialization.write-dates-as-timestamps=false

spring.security.user.name=paulograbin
spring.security.user.password=dummy

###
### JWT
###
jwt.signing.key.secret=${jwt.secret:mySecret}
#jwt.get.token.uri
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800000

default.pass=${confirmation_default}

management.endpoint.httptrace.enabled=false
management.endpoints.web.exposure.include=httptrace

#
# LOGS
#
logging.level.org.springframework.cache.interceptor.*=TRACE
logging.level.org.springframework = info
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.error.include-stacktrace=never
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
