spring.datasource.url=jdbc:mysql://localhost:3306/confirmation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

logging.level.org.springframework = info

spring.security.user.name=paulograbin
spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

management.endpoint.httptrace.enabled=true
