
spring.datasource.url=${confirmation_mysql_connection}
spring.datasource.username=${confirmation_mysql_username}
spring.datasource.password=${confirmation_mysql_password}

#spring.datasource.url=jdbc:mysql://localhost:3306/confirmation?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

logging.level.org.springframework = info

spring.security.user.name=paulograbin
spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
#jwt.get.token.uri
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800000

management.endpoint.httptrace.enabled=false
management.endpoints.web.exposure.include=httptrace

server.error.include-stacktrace=never
